@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

.divab{
    background:linear-gradient(to top right, rgb(53, 116, 53), #fff);
}
 
#footer11 {
    background: green;
    
  }

  div.fixed{
    position: fixed;
    bottom: 0;
    right: 0;
    display: block;
    width: 120px;
   
    text-align: center;
    text-decoration: none;
}

div.fixed img {
    height: 100px; 
    width: 75px;
}

.partner{
    background: var(--lightGrey);
  }
  .partner .title{
    text-align: center;
  }
  .partner-wrapper{
    margin: 2rem 0;
  }
  .partner-item-img{
    position: relative;
    overflow: hidden;
    cursor: pointer;
   
  
  }
  .partner-item-img img{
    transition: var(--transition);
 
  }
  .partner-item-img img:hover{
    transform: scale(1.2);
   
  }
  .partner-overlay{
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: translateY(100%);
    transition: transform 0.6s ease-in-out 0.3s;
  }
  .partner-overlay p{
    font-weight: 700;
    font-size: 1.2rem;
    width: 70%;
    text-align: center;
    line-height: 1.7;
  }
  .partner-icons{
    display: flex;
  }
  .partner-icons span{
    background: var(--dark);
    margin: 0.5rem;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--lightGrey);
    transition: var(--transition);
  }
  .partner-icons span:hover{
    background: var(--persian-red);
  }
  .partner-item-img:hover .partner-overlay{
    transform: translateY(0);
  }
  .partner-item-footer{
    text-align: center;
    padding: 0.8rem;
  }
  .partner-item-footer h2{
    font-size: 1.4rem;
    color: var(--dark);
  }
  .partner-item-footer h3{
    color: var(--grey);
    text-transform: uppercase;
    font-size: 0.9rem;
  }







.details {
    display: flex;  
  
}

.details .timestamp {
    font-size: 12px;
    font-weight: bold;
    color: #000000; 
    margin-top: 5px;
}

.details p {
    margin-bottom: 5px;
}


body{
    width:100%;
    height:100vh;
    background-position: center;
    background-size:cover;
   
}








.navbar{
  
    width:100%;
    height:70px;
    padding:10px;
    position:relative;
    background: green;
    
}

.navbar ul{
    display:flex;
    justify-content: space-around; 
    
}

.navbar li{
    list-style: none;   
}

.navbar .navbar-brand{
    color:#fff;
    text-decoration: none;
    font-weight:700;
    padding:5px 1px;
     margin-bottom: 30px;
   
} 
 .navbar li a {
    padding: 10px 15px;
    margin: 10px;
    border-radius: 5px;
    color: #000;
    background: #fff;
    box-shadow: -3px -3px 2px #09da09, -3px -3px 3px rgb(37, 37, 37);
    transition-duration: 0.3s;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.navbar li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #fff, transparent);
    transition: left 0.3s;
}

.navbar li a:hover:before {
    left: 100%;
}

.navbar li a:hover {
    color: #fff;
    background: linear-gradient(90deg, black, black);
    box-shadow: 3px 3px 2px #09da09, 3px 3px 3px rgb(37, 37, 37);
}   



.header{
    width:100%;
    height:90vh;
    display:flex;
    align-items:center;
    justify-content: center;
    align-items:center;
    /* rgb(53, 116, 53) */
    background:linear-gradient(to top right, rgb(53, 116, 53), #fff);
    font-weight: bold; 
    color: black;
    position:relative;
}

.header .main-cont{
    display:flex;
    position:relative;
    padding:20px;
    width:90%;
    height:auto;
    margin:0px auto !important;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
}
.header .main-cont .text{
    width:250px;
    font-weight:200;
    z-index:1;
}
.header .main-cont .text .users-count{
    color:#000;
    font-weight:700;
}
.header .main-cont .text h2 {
    font-weight: 200;
    color: black;
    position: relative;
    display: inline-block;
}

.header .main-cont .text h2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, green, #00bcd4);
    transform-origin: 50% 100%;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.header .main-cont .text h2:hover:after {
    transform: scaleX(1);
    transition-delay: 0.1s;
}

.header .main-cont .text button {
    padding: 10px 20px;
    width: 190px;
    border: none;
    outline: none;
    background: green;
    font-weight: bold;
    box-shadow: -3px -3px 15px green, -3px -3px 50px green;
    color: #fff;
    border-radius: 5px;
   
}


.header .main-cont .text button:hover{
    transform:scale(1.1);
    background: black;
    color: white;
}

.header .main-cont .img-cont {
    width: 200px;
    height: 200px;
    margin: 12px;
    background: url("../img/ch2.jpeg") center center no-repeat;
    background-size: cover;
    font-weight: 200;
    box-shadow: -3px -3px 15px #2c469b07, -3px -3px 50px #13245a85;
    border: 1px solid green;
    border-radius: 20px;
    position: relative; 


    animation: shimmer 10s infinite;

    animation-timing-function: ease-in-out;
}

@keyframes shimmer {
    0%, 100% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 0% 0%;
    }
}




@media(max-width:768px){
    .header .main-cont .img-cont{
        position:absolute;
        top:150px;
    }
}


.section{
    width:100%;
    height:90vh;
    display:flex;
    align-items:center;
    justify-content: center;
    align-items:center;
    background:linear-gradient(to top right, rgb(53, 116, 53), #fff);
    color:#fff;
    position:relative;
}

.section .signup-form {
    width: 350px;
    height: auto;
    background: green;
    font-weight: 200;
    box-shadow: -3px -3px 15px #2c469b07, -3px -3px 50px #13245a85;
    padding: 20px;
    border-radius: 5px;

    animation: pulse 5s infinite;

    animation-timing-function: ease-in-out;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.section .signup-form form .file-btn{
    padding:4px 8px;
    background:#435fbd;
    font-weight:200;
    box-shadow:-3px -3px 15px #2c469b07, -3px -3px 50px #0d183bd2;
    border-radius:5px;
    border:none;
    outline:none;
    color:#fff;
}
.section .signup-form form .file-btn:hover{
    transition: .2s;
    padding:4px 9px;
}
.section .signup-form form .head{
    height:50px;
}
.section .signup-form form .head h3{
    font-size:20px;
    font-weight:250;
}


div.fixed{
    position: fixed;
    top: 0;
    right: 0;
    display: block;
    width: 75px;
    /* border: 3px solid rgb(10, 10, 10); */
    text-align: center;
    text-decoration: none;
    z-index: 4;
}
div.fixed img{
height: 60px;
}
.fixedd{
    position: fixed;
    bottom: 0;
   left: 10;
    display: block;
    width: 75px;
    
    /* border: 3px solid rgb(10, 10, 10); */
    text-align: center;
    text-decoration: none;
    z-index: 4;
}
.fixedd img{
height: 60px;
}







.online-circle {
    color: blue;
    padding: 5px;
}

.offline-circle {
    color: #ccc;
    padding: 10px;
}

.chat-section {
    width: 100%;
    height: auto;
    background: white;
    background-size: cover;  
    display: flex;
    flex-direction: column; 
    padding: 0;
    color: #000; 
}

.chat-section .chat-card {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    background: url('./back2.jpg') no-repeat center center fixed; 
    background-size: cover; 
}

.chat-card-head {
    position: relative;
    top: 0;
    left: 0;
    padding: 10px;
    width: 100%;
    height: 60px;
    background: #25d366;
    display: flex;
    align-items: center;
    transition: top 0.3s; 
    z-index: 2; 
}

.chat-card-head.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 3; 
}

.chat-section .chat-card-head .user-info {
    display: flex;
    position: absolute;
    left: 10px;
}

.chat-section .chat-card-head .user-info .user-img {
    width: 40px;
    height: 40px; 
    background: #fff;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-section .chat-card-head .user-info p {
    display: block;
    word-wrap: break-word;
    color: #fff;
    font-weight: bold;
}

.chat-section .chat-msg-ovl {
    width: 100%;
    height: calc(100% - 60px); 
    text-align: center;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 1;
    background: #fff;
    color: #000;
}

.chat-section .chat-msg {
    width: 100%;
    height: auto; 
    overflow-y: scroll;
    overflow-x: hidden;
    transition: 0.2s;
    padding: 10px;
    position: relative;
}

.chat-section .chat-msg::-webkit-scrollbar {
    width: 5px;
}

.chat-section .chat-msg::-webkit-scrollbar-track {
    width: 5px;
    background: #f0f2f5;
}

.chat-section .chat-msg::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #ccc;
}

.chat-section .chat-msg p {
    padding: 5px;
    font-size: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 5px 0; 
}

.chat-section .chat-msg .incoming,
.chat-section .chat-msg .outgoing {
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

.chat-section .chat-msg .incoming {
    justify-content: flex-start;
}

.chat-section .chat-msg .outgoing {
    justify-content: flex-end;
}

.chat-section .chat-msg .incoming .details p,
.chat-section .chat-msg .outgoing .details p {
    background: #e2dede; 
    border-radius: 5px;
    word-wrap: break-word;
    padding: 10px;
    margin: 5px;
}

.chat-section .chat-msg .incoming .details,
.chat-section .chat-msg .outgoing .details {
    max-width: 70%; 
    position: relative;
}

.chat-section .chat-msg .incoming .details p {
    color: #000; 
}

.chat-section .chat-msg .outgoing .details p {
    color: #fff; 
}

@media (max-width: 768px) {
    .chat-section .chat-card-head .user-info p {
        max-width: 60%; 
    }

    .chat-section .chat-msg-ovl,
    .chat-section .chat-msg {
        height: calc(100% - 80px); 
    }
}


.chat-section .chat-msg-action-ovl{
    width:100%;
    height:100vh;
    background:rgba(0, 0, 0, 0.973);
    position:absolute;
    top:0px;
    left:0px;
    display:flex;
    align-items:center;
    justify-content:center;
    display:none;
}
.chat-section .chat-msg-action-ovl .chat-msg-action{
    width:450px;
    padding:10px;
    text-align:center;
    margin:0px auto;
    background:rgba(0,0,0,.5);
    box-shadow:0px 0px 3px rgba(204, 204, 204, 0.041);
}
.chat-section .chat-msg-action-ovl .chat-msg-action .clear-fix{
    padding:20px;
}

.chat-section .chat-msg-action-ovl .chat-msg-action .clear-fix .btn{
    border-radius:30px;
    margin:12px;
}
.chat-section .chat-msg-action-ovl .chat-msg-action .clear-fix #delmsg{
    background:#000;
}


.chat-section .chat-msg .incoming .details .user-img {
    width: 20px;
    height: 20px;
    background: #3d4e85;
    border-radius: 50%;
    position: absolute; 
    bottom: -2px;
}

/* .chat-section .chat-msg .outgoing .details .user-img {
    width: 20px;
    height: 20px;
    background: #3d4e85;
    border-radius: 50%;
    position: absolute;
    right: 0px; 
} */

.chat-section .chat-msg .incoming .details p{
    background:rgb(173, 173, 173);
    border-radius:0px 5px 5px 5px;
}
.chat-section .chat-msg .outgoing .details p{
    color: black;
    background:#aff6b9;
    border-radius:0px 5px 5px 5px;
}


.chat-section .chat-footer{
    width:100%;
    height:8vh;
    background: gray;
    position:absolute;
    bottom:0px;
    left:0px;
    z-index:3;
}
.chat-section .chat-footer form{
    width:100%;
}

.chat-section .chat-footer .send-btn{
    width:112px;
    padding:6px;
}
.chat-msg {
    
    margin-bottom: 55px; 
}







.foott{
    border-style: solid;
    border-color: green;
    border-width: 5px;
    background-image : url(header5.jpeg ); width: auto;
    /* opacity: 0.8; */
    /* background-color: red; */
    padding: 15px;
    color: black;
    
text-align: center;
font-size: 12px;
}

footer{
background-color: green;
padding: 15px;
color: black;

text-align: center;
font-size: 12px;
}



#footer {
    background: green;
    padding-top: 56px;
    padding-bottom: 48px;
  }
  
  #footer h3 {
    font-size: 21px;
    color: #fff;
    font-family: 'Yeseva One', cursive;
  }
  
  #footer p {
    font-size: 16px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
  }
  
  .ff-p p {
    padding: 0 66px;
  }
  
  .f-icon i {
    font-size: 20px;
    color: #fff;
    margin: 0 2px;
  }
  
  .f-icon {
    margin-top: 43px;
  }
  
  .b2t {
    position: fixed;
    bottom: 15px;
    right: 20px;
    text-align: center;
  }
  
  .b2t i {
    width: 40px;
    height: 40px;
    font-size: 20px;
    background: purple;
    color: #fff;
    line-height: 40px;
  }